<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <titlt></titlt>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:black;
}
.wrapper{
    position:relative;
    width:400px;
    height:500px;
    background:#000;
    box-shadow:0 0 50px rgb(33, 198, 93);
    border-radius:20px;
    padding:40px;
    overflow:hidden;
}
.wrapper:hover{
    animation:animate 1s linear infinite;
}
@keyframes animate{
    100%{
        filter:hue-rotate(360deg);
    }
}

.form-wrapper{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
    transition:1s ease-in-out;
}


h2{
    font-size:30px;
    color:aliceblue;
    text-align:center;
}

.input-group{
    position:relative;
    margin:30px 0;
    border-bottom:2px solid #fff;
}

.input-group label{
    position:absolute;
    top:50%;
    left:5px;
    transform:translateY(-50%);
    font-size:16px;
    color:#fff;
    pointer-events:none;
    transition: .5s;
}
.input-group input{
    width:320px;
    height:40px;
    font-size:16px;
    color:#fff;
    padding:0 5px;
    background:transparent;
    border:none;
    outline:none;
}

.input-group input:focus~label,.input-group input:valid~label{
    top:-5px;
}
.remember{
    margin:-5px 0 15px 5px;
}

.remember label{
    color:#fff;
    font-size:14px;
}
.remember label input{
    accent-color:rgb(33, 198, 93);
}

button{
    position:relative;
    width:100%;
    height:40px;
    background:rgb(33, 198, 93);
    box-shadow:0 0 10px rgb(33, 198, 93);
    font-size:16px;
    color:blac;
    font-weight:500;
    cursor:pointer;
    border-radius: 30px;
    border:none;
    outline:none;

}
.signUp-link{
    font-size:14px;
    text-align:center;
    margin:15px 0;
}
.signUp-link p{
    color:#fff;
}
.signUp-link p a{
    color:rgb(33, 198, 93);
    text-decoration: none;
    font-weight:500;
}
.signUp-link p a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label><input type="checkbox">I agree to the terms and conditions</label>
                </div>
                <button type="submit">Sign Up</button>
                <div class="signUp-link">
                    <p>Already have an account?<a href="file:///C:/Users/Arvind/Desktop/login/index.html" class="signInBtn-link">Sign In</a></p>
                </div>
            </form>
        </div>

    </div>
    <script src="script.js"></script>
</body>